<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Portfolio</title>
      <link rel="stylesheet" href="style.css"> 
</head>
<body>
<div id="header">
      <div class="container">
            <nav>
                  <img src="logo.png.jpeg" class="logo">
                  <ul class="hell">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                        
                  </ul>
            </nav>
            <div class="header-text">
                  <p class="well">Highschooler</p>
                  <h1>Hi, I'm <span style="color:#ff004f">Amama Noor</span><br>From Pakistan</br></h1>
                  
            </div>
      </div>
</div>
<div id="about">
      <div class="container2">
            <div class="row">
                  <div class="about-col-1">
                        <img src="re.jpg" alt="hi">
                  </div>
                  <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate magni culpa esse fugit consequuntur iusto excepturi, tenetur natus repellendus mollitia sit possimus iure error, voluptate architecto, quas explicabo. Sit, minima?
                        Necessitatibus ex nihil mollitia facere dolorem dolore provident quo itaque deserunt. Quaerat, ducimus labore, iste enim necessitatibus aperiam, corrupti tempore porro maxime at delectus error! Repellat blanditiis dolores quos atque?
                        </p>
                        <div class="tab-titles">
                              <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                              <p class="tab-links" onclick="opentab('Education')">Education</p>
                              <p class="tab-links" onclick="opentab('Qualities')">Qualities</p>
                        </div>
                        <div class="tab-contents active-tab" id="Skills">
                              <ul>
                                    <li><span>bla</span><br>hello</li>
                                    <li><span>tehre</span><br>hjdb</li>
                                    <li><span>bltehrg</span><br>herggto</li>
                              </ul>
                        </div>
                        <div class="tab-contents" id="Education">
                              <ul>
                                    <li><span>jhghvc</span><br>helcvr</li>
                                    <li><span>bla</span><br>hello</li>
                                    <li><span>bla</span><br>hello</li>
                              </ul>
                        </div>
                        <div class="tab-contents" id="Qualities">
                              <ul>
                                    <li><span>vrfv</span><br>rvvr</li>
                                    <li><span>bla</span><br>hello</li>
                                    <li><span>bla</span><br>hello</li>
                              </ul>
                        </div>
                        
                  </div>
            </div>

      </div>

</div>
<!----------------------------------portfolio/projetcs---------------------------------->
<div id="Portfolio">
      <div class="container">
            <h1 class="sub-title">Projects</h1>
            <div class="worklist">
                  <div class="work">
                        <img src="project1.jpeg">
                        <div class="layer">
                              <h3>AI Chatbot</h3>
                              <p>A basic trained AI chatbot model by using chatbase.</p>
                              <a href="#"><i class="fad fa-external-link"></i></a>
                        </div>
                  </div>
                  <div class="work">
                        <img src="project2.png">
                        <div class="layer">
                              <h3>backend python logics</h3>
                              <p>simple practice projects by using python</p>
                              <a href="#"><i class="fad fa-external-link"></i></a>
                        </div>
                  </div>
                  <div class="work">
                        <img src="hackinglab.jpg">
                        <div class="layer">
                              <h3>Hacking labs</h3>
                              <p>completed hacking labs</p>
                              <a href="#"><i class="fad fa-external-link"></i></a>
                        </div>
                  </div>
            </div>
      </div>
</div>
<!----------------contact------------->
<div id="conatct">
      <div class="container">
            <h1 class="sub-title">Contact</h1>
            <div class="contact-container">
                  <div class="email">
                              <img src="mail.png" alt="email" width="15px">
                              <span>contact@gmail.com</span>
                  </div>
                  <div class="email">
                              <img src="download.png" alt="linkdin" width="15px">
                              <span>Amama</span>
                  </div>
                        <div class="email">
                              <img src="insta.jpg" alt="instagram" width="15px">
                              <span>Amama51012</span>
                  </div>
            </div>
      </div>
</div>


<script>
      let tablinks= document.getElementsByClassName("tab-links");
      let tabcontents= document.getElementsByClassName("tab-contents");

      function opentab(tabname){
            for(tablink of tablinks){
                  tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                  tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
      }

</script>
</body>
</html>