*{
      margin: 0;
      padding: 0;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      box-sizing: border-box;
}

body{
      background: #080808
}
#header{
      height: 100vh;
      width: 100vw;
      background-image: url("image.png");
      background-size:cover;
      background-position: center;

}
.container{
      padding:10px 10%;
}
nav{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;

}

.logo{
      width: 200px;
}

nav ul li {
      display: inline-block;
      list-style: none;
      margin: 20px 60px;
}

nav ul li a{
      font: size 70px;
      color: #fff;
      text-decoration: none;
      position: relative;
}

nav ul li a::after{
      content: '';
      width: 0;
      height: 3px;
      background: #ff004f;
      position:absolute;
      left: 0;
      bottom: -6px;
      transition: 0.5s;

}
nav ul li a:hover::after{
      width:100%;

}
.header-text{
      margin-top: 20%;
      font-size: 30px;
      color: #fff;
}
.header-text h1{
      font: size 60px;
      margin-top: 20px;
}

/*---------about me/*/
.container2{
      background-color: black;
}

#about{
      padding: 80px 0;
      color:#ababab;

}
.row{
      display:flex;
      justify-content:space-between;
      flex-wrap: wrap;
}
.about-col-1{
      flex-basis:35%;
}
.about-col-1 img{
      width: 100%;
      border-radius: 15px;
}

.about-col-2{
      flex-basis:60%;
}
.sub-title{
      color:#fff;
      font-size:40px;
      font-weight:600;
      margin:20px;
}
.tab-titles{
      display:flex;
      margin:20px 0 40px;
}
.tab-links{
      margin-right:50px;
      font-size:18px;
      font-weight:500;
      cursor:pointer;
      position:relative;
      
}
.tab-links::after{
      content:'';
      width:0;
      height:3px;
      background:#ff004f;
      position:absolute;
      left:0;
      bottom: -8px;
      transition: 0.5s;
}

.tab-links.active-link::after{
      width:50%;
}

.tab-contents ul li{
      list-style: none;
      margin:10px 0;
}

.tab-contents ul li span{
      color: #b54769;
      font-size: 14px;

}
.tab-contents{
      display:none;
}
.tab-contents.active-tab{
      display: block;
}
/*----------portfolio-------*/
#Portfolio{
      padding: 50px 0;
      
}
.worklist{
      display: grid;
      grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
      grid-gap:40px;
      margin-top:50px;
}
.work{
      border-radius: 10px;
      position:relative;
      overflow: hidden;
}
.work img{
      width: 100%;
      border-radius: 10px;
      display: block;
      transition: transform 0.5s;
}
.layer{
      color: #fff;
      width: 100%;
      height: 0;
      background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
      border-radius: 10px;
      position: absolute;
      left:0;
      bottom:0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding:0 40px;
      text-align: center;
      font-size: 14px;
      transition: height 0.5s;
}
.layer h3{
      font-weight:500;
      margin-bottom: 20px;
}
.work:hover img{
      transform:scale(1.1);
}
.work:hover .layer{
      height: 100%;
}
.contact-left{
      color: #fff;
}
.contact_container{
    font-size: x-large;
    font-family: 'Courier New', Courier, monospace;
    font-style: bold;
    background-color: #ada4a4;
    color: #000000;
    display: flex;
    justify-content:baseline;
    gap: 200px;
    flex-wrap: wrap;
}
.email{
      color: #fff;
}
.email img{
      border-radius: 5px;
}
#contact-container{
      background: #ababab;
}
.well{
      text-decoration-line: underline;
      text-decoration-style:solid;
      text-decoration-thickness: 2px;
      text-decoration-color: #ababab;
}

/*------------------------css mobile section/*/

@media only screen and (max-width:1024px){
      #header{
            background-image: url("hi.png");

      }
      .header-text{
            margin-top: 100%;
            font-size: 30px;
      }
      .header-text h1{
            font-size: 30px;
      }
      nav .hell{
            display:none;
      
      }
      .sub-title{
            font-size:40px;
      }
      .about-col-1,.about-col-2{
            flex-basis: 100%;
      }
      .about-col-1{
            margin-bottom: 30px;
      }
      .about-col-2{
            font-size: 14px;
      }
      .tab-links{
            font-size:16px;
            margin-right: 20px;
      }
      .tab-contents.active-tab{
            margin-left: 60px 0;
      }
      
}

/*@media only screen and (max-width:800px){
      #header{
            background-image: url("hi.png");
      }
      .nav .hell{
            display:none
      }
}*/